<!doctype html>
<html>
    <head>
        <title>Buddy Support</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font: 13px Helvetica, Arial;
            }

            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            form input {
                width: 90%;
                margin-right: .5%;
            }

            form button {
                width: 9%;
            }

            #messages li {
                padding: 5px 10px;
            }

            #messages li:nth-child(odd) {
                background: #eee;
            }
        </style>
    </head>

    <body>
        <ul id="messages"></ul>

        <form id="messageForm">
            <input id="message"/>
            <button>Send</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

        <script>
            var socket = io();

            $('#messageForm').submit(function () {
                if ($('#message').val().trim() !== "") {
                    socket.emit('send message', $('#message').val());
                    $('#messages').append($('<li>').text($('#message').val()));
                    $('#message').val('');
                }
                return false;
            });

            socket.on('receive message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
        </script>
    </body>
</html>